MONGO_CONNECTION_URL="YOUR MONGODB URL"
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:3300,http://localhost:5000" // In production
SMTP_HOST=
APP_BASE_URL=http://localhost:5000
SMTP_PORT=587 // 465
MAIL_USER=
MAIL_PASS=